class Solution {
    public int firstMissingPositive(int[] nums) {
        if(nums == null || nums.length == 0) {
            throw new IllegalArgumentException("input illegal");
        }
        boolean containsOne = false;
        int size = nums.length;
        for(int i = 0; i < size; i++){
            if(nums[i] == 1){
                containsOne = true;
            } else if(nums[i] <= 0 || nums[i] > size){
                nums[i] = 1;
            }
        }
        if(!containsOne) return 1;
        for(int i = 0; i < size; i++){
            int index = Math.abs(nums[i]) - 1;
            nums[index] = Math.abs(nums[index]) * (-1);
        }
        for(int i = 0; i < size; i++){
            if(nums[i] > 0){
                return i + 1;
            }
        }
        return size + 1;

    }
}