class Solution {
    public void merge(int[] nums1, int m, int[] nums2, int n) {//goes from the front will cover the elements in num1, so go from the back of these two arrays
        //corner case
        if(n == 0) return;
        int index = m + n -1;
        while(m != 0 && n != 0){
            if(nums1[m - 1] >= nums2[n - 1]){
                nums1[index--] = nums1[m - 1];
                m--;
            }else{
                nums1[index--] = nums2[n - 1];
                n--;
            }
        }
        while(n != 0){
            nums1[index--] = nums2[n - 1];
            n--;
        }
        return;
    }
}